.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  max-width: 83%;
  margin: 30px auto;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    column-gap: 20px;
  }
}
